CMake Error at C:/Users/grego/esp/v5.4/esp-idf/tools/cmake/build.cmake:610 (message):
  ERROR: Because no versions of espressif/arduino-esp32 match >3.1.1,<4.0.0

   and espressif/arduino-esp32 (3.1.1) depends on idf (>=5.3,<5.4), espressif/arduino-esp32 (>=3.1.1,<4.0.0) requires idf (>=5.3,<5.4).

  So, because no versions of idf match >=5.3.0,<5.4.0

   and project depends on espressif/arduino-esp32 (^3.1.1), version solving failed.

Call Stack (most recent call first):
  C:/Users/grego/esp/v5.4/esp-idf/tools/cmake/project.cmake:710 (idf_build_process)
  CMakeLists.txt:6 (project)


